# Tsz4GmkssuCRVsfz2VevhH4G54q1JcBoXjfnLqrKOHgquZVturpi6DhMNoDprkqk


# curl --location --request POST 'https://ap-south-1.aws.data.mongodb-api.com/app/data-hztdcvs/endpoint/data/v1/action/findOne' \
# --header 'Content-Type: application/json' \
# --header 'Access-Control-Request-Headers: *' \
# --header 'api-key: Tsz4GmkssuCRVsfz2VevhH4G54q1JcBoXjfnLqrKOHgquZVturpi6DhMNoDprkqk' \
# --data-raw '{
#     "collection":"<COLLECTION_NAME>",
#     "database":"<DATABASE_NAME>",
#     "dataSource":"Cluster0",
#     "projection": {"_id": 1}
# }'

REACT_APP_BASE_URL= "http://localhost:3000"